<div id='authentication-modal' class='modal' tabindex='-1' role='dialog' aria-labelledby='authentication-label' aria-hidden='true' data-backdrop='false' data-keyboard='false'>

    <div class='modal-dialog'>

        <div class='modal-content'>

            <div class='modal-header'>
                <h4 class='modal-title' id='authentication-label'>Sign In</h4>
            </div>

            <div class='modal-body'>

                {{#if message}}
                    <div class='alert alert-danger' role='alert'><b>Oops!</b> {{message}}</div>
                {{/if}}

                <form class='form-horizontal' role='form'>

                    <div class='form-group'>

                        <label for='authentication-username' class='col-sm-2 control-label'>Username</label>

                        <div class='col-sm-10'>
                          <input type='text' class='form-control' id='authentication-username' data-id='username' placeholder='Username'>
                        </div>

                    </div>

                    <div class='form-group'>

                        <label for='authentication-password' class='col-sm-2 control-label'>Password</label>

                        <div class='col-sm-10'>
                          <input type='password' class='form-control' id='authentication-password' data-id='password' placeholder='Password'>
                        </div>

                    </div>

                </form>

            </div>

            <div class='modal-footer'>
                <button type='button' class='btn btn-primary' data-action='authenticate'>Sign In</button>
            </div>

        </div>

    </div>

</div>
