<section>

    <ul class='breadcrumb'>

        <li><a href='./'>Home</a> <span class='divider'>/</span></li>
        <li><a href='./#/{{instanceId}}'>{{instanceId}}</a> <span class='divider'>/</span></li>

        {{#if studentId}}
            <li><a href='./#/{{instanceId}}/students'>Students</a> <span class='divider'>/</span></li>
            <li><a href='./#/{{instanceId}}/students/{{studentId}}'>{{student.name}}</a> <span class='divider'>/</span></li>
        {{/if}}

        <li class='active'>Courses</li>

    </ul>

    <h2>
        {{#if studentId}} {{student.name}} — {{/if}} Courses ({{courses.length}})

        {{> search}}
    </h2>

    <table class='table table-hover'>

        <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
            </tr>
        </thead>

        <tbody>

            {{#courses}}

                <tr>

                    <td class='index'>{{index @index}}</td>

                    {{#if ../studentId}}

                        <td class='link'><a href='./#/{{../../instanceId}}/students/{{../../studentId}}/courses/{{id}}/exercises'>{{name}}</a></td>

                    {{else}}

                        <td class='link'><a href='./#/{{../../instanceId}}/courses/{{id}}/exercises'>{{name}}</a></td>

                    {{/if}}

                </tr>

            {{/courses}}

        </tbody>

    </table>

</section>
