<section>

    <div class='row'>

        <ol class='breadcrumb'>

            <li><a href='./'>Home</a></li>
            <li><a href='./#/{{instanceId}}'>{{instanceId}}</a></li>

            {{#if studentId}}
                <li><a href='./#/{{instanceId}}/students'>Students</a></li>
                <li><a href='./#/{{instanceId}}/students/{{studentId}}'>{{student.name}}</a></li>
            {{/if}}

            <li class='active'>Courses</li>

        </ol>

    </div>

    <div class='row header'>

        <h2 class='col-md-8'>
            {{#if studentId}} {{student.name}} — {{/if}} Courses ({{courses.length}})
        </h2>

        {{> search}}

    </div>

    <div class='row'>

        <table class='table table-hover'>

            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                </tr>
            </thead>

            <tbody>

                {{#courses}}

                    <tr>

                        <td class='index'>{{index @index}}</td>

                        {{#if ../studentId}}

                            <td class='link'><a href='./#/{{../../instanceId}}/students/{{../../studentId}}/courses/{{id}}/exercises'>{{name}}</a></td>

                        {{else}}

                            <td class='link'><a href='./#/{{../../instanceId}}/courses/{{id}}/exercises'>{{name}}</a></td>

                        {{/if}}

                    </tr>

                {{/courses}}

            </tbody>

        </table>

    </div>

</section>
