<footer>

    <a href='#editor-settings' data-toggle='modal' data-target='#editor-settings' class='pull-right'><span class='glyphicon glyphicon-wrench icon-gray'></span></a>

    <div id='editor-settings' class='modal fade' tabindex='-1' role='dialog' aria-labelledby='editor-settings-label' aria-hidden='true' data-backdrop='false'>

        <div class='modal-dialog'>

            <div class='modal-content'>

                <div class='modal-header'>
                    <button type='button' class='close' data-dismiss='modal'><span aria-hidden='true'>&times;</span><span class='sr-only'>Close</span></button>
                    <h4 class='modal-title' id='editor-settings-label'>Settings</h4>
                </div>

                <div class='modal-body'>

                    <form class='form-horizontal' role='form'>

                        <div class='form-group'>

                            <div class='col-sm-offset-2 col-sm-10'>
                                <div class='checkbox'>
                                    <label>
                                        <input type='checkbox' data-id='ignore-empty-lines' checked> Ignore empty lines (improves diff results)
                                    </label>
                                </div>
                            </div>

                        </div>

                        <div class='form-group'>

                            <label for='editor-settings-theme' class='col-sm-2 control-label'>Theme</label>

                            <div class='col-sm-10'>

                                <select id='editor-settings-theme' class='form-control' data-id='theme'>
                                    <option value='ace/theme/light'>Light</option>
                                    <option value='ace/theme/dark'>Dark</option>
                                </select>

                            </div>

                        </div>

                        <div class='form-group'>

                            <label for='editor-settings-font-size' class='col-sm-2 control-label'>Font size</label>

                            <div class='col-sm-10'>

                                <select id='editor-settings-font-size' class='form-control' data-id='font-size'>
                                    <option value='11'>Small</option>
                                    <option value='12' selected>Normal</option>
                                    <option value='13'>Larger</option>
                                    <option value='14'>Large</option>
                                    <option value='15'>Extra Large</option>
                                </select>

                            </div>

                        </div>

                    </form>

                </div>

                <div class='modal-footer'>
                    <button type='button' class='btn btn-default' data-dismiss='modal'>Cancel</button>
                    <button type='button' class='btn btn-primary' data-action='save' data-dismiss='modal'>Save</button>
                </div>

            </div>

        </div>

    </div>

</footer>
