<header>

    <section>

        <h1>
            {{filename name}}
        </h1>

        <span class='pull-right'>

            {{#if event}}
                <span class='label label-default'>{{eventName event}}</span>
            {{/if}}

            + {{duration snapshot.timestamp previous.snapshot.timestamp}}

            <a id='editor-inspector' href='#' data-toggle='popover' data-placement='bottom'

               data-original-title='

                    <time>{{date previous.snapshot.timestamp}} –</time>
                    <time>{{date snapshot.timestamp}}</time>

               '

               data-content='

                <dl class="dl-horizontal pull-left">

                  <dt>Change</dt>
                  <dd>{{percentageOfChange}} %</dd>

                  <dt>Insert</dt>
                  <dd>{{difference.insert}} {{pluralise difference.insert 'line'}}</dd>

                  <dt>Replace</dt>
                  <dd>{{difference.replace}} {{pluralise difference.replace 'line'}}</dd>

                  <dt>Delete</dt>
                  <dd>{{difference.delete}} {{pluralise difference.delete 'line'}}</dd>

                </dl>

            '><span class='glyphicon glyphicon-info-sign icon-gray'></span></a>

        </span>

    </section>

    {{#if split}}

        <section class='split'>

            <div class='previous'><span>Previous</span></div>
            <div class='current'><span>Current</span></div>

        </section>

    {{/if}}

</header>
