<section>

    <div class='row'>

        <ol class='breadcrumb'>

            <li><a href='./'>Instances</a></li>
            <li><a href='./#/{{instanceId}}'>{{instanceId}}</a></li>

            {{#if studentId}}
                <li><a href='./#/{{instanceId}}/students'>Students</a></li>
                <li><a href='./#/{{instanceId}}/students/{{studentId}}'>{{student.username}}</a></li>
            {{/if}}

            <li><a href='./#/{{instanceId}}/{{#if studentId}}students/{{studentId}}/{{/if}}courses'>Courses</a></li>
            <li><a href='./#/{{instanceId}}/{{#if studentId}}students/{{studentId}}/{{/if}}courses/{{courseId}}'>{{course.name}}</a></li>
            <li class='active'>Exercises</li>

        </ol>

    </div>

    <div class='row header'>

        <h2 class='col-md-9'>
            {{#if studentId}} {{student.username}} — {{/if}} {{course.name}} — Exercises ({{exercises.length}})
        </h2>

        {{> search}}

    </div>

    <div class='row'>

        <table class='table table-hover'>

            <thead>
                <tr>
                    <th class='index'>#</th>
                    <th>Name</th>
                </tr>
            </thead>

            <tbody>

                {{#exercises}}

                    <tr>

                        <td class='index'>{{index @index}}</td>

                        {{#if ../studentId}}

                            <td class='link'><a href='./#/{{../../instanceId}}/students/{{../../studentId}}/courses/{{../../courseId}}/exercises/{{id}}/snapshots'>{{name}}</a></td>

                        {{else}}

                            <td class='link'><a href='./#/{{../../instanceId}}/courses/{{../../courseId}}/exercises/{{id}}/students'>{{name}}</a></td>

                        {{/if}}

                    </tr>

                {{/exercises}}

            </tbody>

        </table>

    </div>

</section>
