<section>

    <ul class='breadcrumb'>

        <li><a href='./'>Home</a> <span class='divider'>/</span></li>

        {{#if studentId}}
            <li><a href='./#/students'>Students</a> <span class='divider'>/</span></li>
            <li><a href='./#/students/{{studentId}}'>{{student.name}}</a> <span class='divider'>/</span></li>
        {{/if}}

        <li><a href='./#/{{#if studentId}}students/{{studentId}}/{{/if}}courses'>Courses</a> <span class='divider'>/</span></li>
        <li><a href='./#/{{#if studentId}}students/{{studentId}}/{{/if}}courses/{{courseId}}'>{{course.name}}</a> <span class='divider'>/</span></li>
        <li class='active'>Exercises</li>

    </ul>

    <h2>
        {{#if studentId}} {{student.name}} — {{/if}} {{course.name}} — Exercises ({{exercises.length}})

        <span class="pull-right">
            <div class="input-append">

                <input type="text" class="span2" placeholder="Search" data-id="query-string" />
                <button class="btn" data-action="search" title="Search for exercises">
                    <i class="icon-search"></i>
                </button>

            </div>
        </span>
    </h2>

    <table class='table table-hover'>

        <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
            </tr>
        </thead>

        <tbody>

            {{#exercises}}

                <tr>

                    <td class='index'>{{index @index}}</td>

                    {{#if ../studentId}}

                        <td class='link'><a href='./#/students/{{../../studentId}}/courses/{{../../courseId}}/exercises/{{id}}/snapshots'>{{name}}</a></td>

                    {{else}}

                        <td class='link'><a href='./#/courses/{{../../courseId}}/exercises/{{id}}/students'>{{name}}</a></td>

                    {{/if}}

                </tr>

            {{/exercises}}

        </tbody>

    </table>

</section>
