<section>

    <ul class='breadcrumb'>

        <li><a href='./'>Home</a> <span class='divider'>/</span></li>
        <li class='active'>{{name}}</li>

    </ul>

    <h2>
        Instance — {{name}}
    </h2>

    <table class='table table-hover'>

        <thead>
            <tr>
                <th>#</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td class='link'><a href='./#/{{instanceId}}/students'>Students</a></td>
            </tr>

            <tr>
                <td class='link'><a href='./#/{{instanceId}}/courses'>Courses</a></td>
            </tr>

        </tbody>

    </table>

</section>
