<section>

    <div class='row'>

        <ol class='breadcrumb'>

            <li><a href='./'>Instances</a></li>
            <li class='active'>{{instance.name}}</li>

        </ol>

    </div>

    <div class='row header'>

        <h2>
            Instance — {{instance.name}}
        </h2>

    </div>

    <div class='row'>

        <table class='table table-hover'>

            <thead>
                <tr>
                    <th>Navigate to</th>
                </tr>
            </thead>

            <tbody>

                <tr>
                    <td class='link'><a href='./#/{{instance.id}}/students'>Students</a></td>
                </tr>

                <tr>
                    <td class='link'><a href='./#/{{instance.id}}/courses'>Courses</a></td>
                </tr>

            </tbody>

        </table>

    </div>

</section>
