<section>

    <ul class='breadcrumb'>

        <li><a href='./'>Home</a> <span class='divider'>/</span></li>

        <li class='active'>Instances</li>

    </ul>

    <h2>
        Instances ({{instances.length}})

        {{> search}}
    </h2>

    <table class='table table-hover'>

        <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
            </tr>
        </thead>

        <tbody>

            {{#instances}}

                <tr>

                    <td class='index'>{{index @index}}</td>

                    <td class='link'><a href='./#/{{name}}/courses'>{{name}}</a></td>

                </tr>

            {{/instances}}

        </tbody>

    </table>

</section>
