<section>

    <div class='row'>

        <ol class='breadcrumb'>

            <li class='active'>Home</li>

        </ol>

    </div>

    <div class='row header'>

        <h2 class='col-md-8'>
            Instances ({{instances.length}})
        </h2>

        {{> search}}

    </div>

    <div class='row'>

        <table class='table table-hover'>

            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                </tr>
            </thead>

            <tbody>

                {{#instances}}

                    <tr>

                        <td class='index'>{{index @index}}</td>

                        <td class='link'><a href='./#/{{id}}'>{{id}}</a></td>

                    </tr>

                {{/instances}}

            </tbody>

        </table>

    </div>

</section>
