<section>

    <div class='row'>

        <ol class='breadcrumb'>

            <li class='active'>Instances</li>

        </ol>

    </div>

    <div class='row header'>

        <h2 class='col-md-9'>
            Instances ({{instances.length}})
        </h2>

        {{> search}}

    </div>

    <div class='row'>

        <table class='table table-hover'>

            <thead>
                <tr>
                    <th class='index'>#</th>
                    <th>Name</th>
                </tr>
            </thead>

            <tbody>

                {{#instances}}

                    <tr>

                        <td class='col-md-1 index'>{{index @index}}</td>
                        <td class='col-md-11 link'><a href='./#/{{id}}'>{{id}}</a></td>

                    </tr>

                {{/instances}}

            </tbody>

        </table>

    </div>

</section>
