<header>

    <h1><span class='glyphicon glyphicon-folder-close icon-gray'></span> {{exercise.name}}</h1>

</header>

<ul class='list-unstyled'>

        {{#each files}}

            {{#if @key}}

                <li class='folder'><span class='glyphicon glyphicon-folder-open icon-gray'></span> {{@key}}</li>

            {{/if}}

            {{#each this}}

                {{#if ../../courseRoute}}

                    <li data-id='{{id}}'><a href='./#/{{../../../instanceId}}/courses/{{../../../courseId}}/exercises/{{../../../exerciseId}}/students/{{../../../studentId}}/snapshots/{{../../../id}}/files/{{id}}?level={{../../../level}}'><i class='icon-file icon-gray'></i> {{filename name}}</a></li>

                {{else}}

                    <li data-id='{{id}}'><a href='./#/{{../../../instanceId}}/students/{{../../../studentId}}/courses/{{../../../courseId}}/exercises/{{../../../exerciseId}}/snapshots/{{../../../id}}/files/{{id}}?level={{../../../level}}'><i class='icon-file icon-gray'></i> {{filename name}}</a></li>

                {{/if}}

            {{/each}}

        {{/each}}

</ul>
