<div class='row'>

    <div class='col-md-6'>

        <button id='toggleBrowser' type='button' class='btn btn-default' data-toggle='button'><span class='icon icon-folder icon-gray'></span></button>
        <button id='split' type='button' class='btn btn-default' data-toggle='button'><span class='icon icon-split-editor icon-gray'></span></button>
        <button id='diff' type='button' class='btn btn-default' data-toggle='button'><span class='icon icon-diff icon-gray'></span></button>
        <button id='level' type='button' class='btn btn-default' data-toggle='button'><span class='icon icon-key-level icon-gray'></span></button>

    </div>

    <div class='col-md-5 col-md-offset-1'>

        <span class='current'>{{current}} / {{total}}</span>

        <div class='btn-group pull-right'>
            <button type='button' id='first' class='btn btn-default'>First</button>
            <button type='button' id='previous' class='btn btn-default'>Previous</button>
            <button type='button' id='next' class='btn btn-default'>Next</button>
            <button type='button' id='last' class='btn btn-default'>Last</button>
        </div>

    </div>

</div>
