<div class='row'>

    <div class='col-md-6'>

        <div class='row'>

            <div class='col-md-4'>

                <button id='toggleBrowser' type='button' class='btn btn-default btn-sm' data-toggle='button'><span class='icon icon-folder icon-gray'></span></button>
                <button id='split' type='button' class='btn btn-default btn-sm' data-toggle='button'><span class='icon icon-split-editor icon-gray'></span></button>
                <button id='diff' type='button' class='btn btn-default btn-sm' data-toggle='button'><span class='icon icon-diff icon-gray'></span></button>
                <button id='level' type='button' class='btn btn-default btn-sm' data-toggle='button'><span class='icon icon-key-level icon-gray'></span></button>
                <button id='play' type='button' class='btn btn-default btn-sm' data-toggle='button'><span class='glyphicon glyphicon-play icon-gray'></span></button>

            </div>

            <div class='col-md-2'>

                <select class='form-control input-sm pull-left' id='speed'>
                    <option>0.25</option>
                    <option>0.5</option>
                    <option selected>1</option>
                    <option>2</option>
                    <option>4</option>
                    <option>8</option>
                    <option>16</option>
                    <option>32</option>
                </select>

            </div>

        </div>


    </div>

    <div class='col-md-5 col-md-offset-1'>

        <div class='row'>

            <div class='col-md-5 current-index'>{{current}} / {{total}}</div>

            <div class='col-md-7'>
                <div class='btn-group btn-group-sm pull-right'>
                    <button type='button' id='first' class='btn btn-default'>First</button>
                    <button type='button' id='previous' class='btn btn-default'>Previous</button>
                    <button type='button' id='next' class='btn btn-default'>Next</button>
                    <button type='button' id='last' class='btn btn-default'>Last</button>
                </div>
            </div>

        </div>

    </div>

</div>
