<header>

    <h1><span class='glyphicon glyphicon-tags icon-gray'></span> Tags</h1>

</header>

{{#if tags}}

    <ul class='list-unstyled'>

        {{#tags}}

            <li>{{name}} <button type='button' data-action='delete' data-id='{{id}}' class='delete'>×</button></li>

        {{/tags}}

    </ul>

{{/if}}

<div class='input-group'>

    <form>
        <input type='text' id='appendedInputButton' class='form-control' data-id='tag' placeholder='New tag…'>

        <span class='input-group-btn'>
            <button class='btn btn-default' type='submit' data-action='create'>+</button>
        </span>
    </form>

</div>
