<div id='snapshot-navigation' class='col-md-5 col-md-offset-1'>

    <div class='pull-right'>

        <div class='current-index'>{{current}} / {{total}}</div>

        <div class='btn-group btn-group-sm'>
            <button type='button' id='first' class='btn btn-default'>First</button>
            <button type='button' id='previous' class='btn btn-default'>Previous</button>
            <button type='button' id='next' class='btn btn-default'>Next</button>
            <button type='button' id='last' class='btn btn-default'>Last</button>
        </div>

    </div>

</div>
