<div class='row'>

    <div class='col-md-6'>

        <button id='toggleBrowser' type='button' class='btn btn-default btn-sm' data-toggle='button'><span class='icon icon-folder icon-gray'></span></button>
        <button id='split' type='button' class='btn btn-default btn-sm' data-toggle='button'><span class='icon icon-split-editor icon-gray'></span></button>
        <button id='diff' type='button' class='btn btn-default btn-sm' data-toggle='button'><span class='icon icon-diff icon-gray'></span></button>
        <button id='level' type='button' class='btn btn-default btn-sm' data-toggle='button'><span class='icon icon-key-level icon-gray'></span></button>

        {{#if keyLevel}}

            <button id='play' type='button' class='btn btn-default btn-sm' data-toggle='button'><span class='glyphicon glyphicon-play icon-gray'></span></button>

            <select id='speed' class='form-control input-sm'>
                <option>0.25</option>
                <option>0.5</option>
                <option selected>1</option>
                <option>2</option>
                <option>4</option>
                <option>8</option>
                <option>16</option>
                <option>32</option>
            </select>

        {{/if}}

    </div>

    <div class='col-md-4 col-md-offset-2'>

        <div class='pull-right'>

            <div class='current-index'>{{current}} / {{total}}</div>

            <div class='btn-group btn-group-sm'>
                <button type='button' id='first' class='btn btn-default'>First</button>
                <button type='button' id='previous' class='btn btn-default'>Previous</button>
                <button type='button' id='next' class='btn btn-default'>Next</button>
                <button type='button' id='last' class='btn btn-default'>Last</button>
            </div>

        </div>

    </div>

</div>
