<section>

    <div class='row'>

        <ol class='breadcrumb'>

            <li><a href='./'>Instances</a></li>
            <li><a href='./#/{{instanceId}}'>{{instanceId}}</a></li>

            {{#if course}}
                <li><a href='./#/{{instanceId}}/courses'>Courses</a></li>
                <li><a href='./#/{{instanceId}}/courses/{{course.id}}'>{{course.name}}</a></li>
                <li><a href='./#/{{instanceId}}/courses/{{course.id}}/exercises'>Exercises</a></li>
                <li><a href='./#/{{instanceId}}/courses/{{course.id}}/exercises/{{exercise.id}}'>{{exercise.name}}</a></li>
            {{/if}}

            <li class='active'>Students</li>

        </ol>

    </div>

    <div class='row header'>

        <h2 class='col-md-9'>
            {{#if course}} {{course.name}} — {{exercise.name}} — {{/if}} Students ({{students.length}})
        </h2>

        {{> search}}

    </div>

    <div class='row'>

        <table class='table table-hover'>

            <thead>
                <tr>

                    <th class='index'>#</th>
                    <th>Username</th>
                    <th>Name</th>

                </tr>
            </thead>

            <tbody>

                {{#students}}

                    <tr>

                        <td class='index'>{{index @index}}</td>

                        {{#if ../course}}

                            <td class='link'><a href='./#/{{../../instanceId}}/courses/{{../../course.id}}/exercises/{{../../exercise.id}}/students/{{id}}/snapshots'>{{username}}</a></td>
                            <td>{{name}}</td>

                        {{else}}

                            <td class='link'><a href='./#/{{../../instanceId}}/students/{{id}}/courses'>{{username}}</a></td>
                            <td>{{name}}</td>

                        {{/if}}

                    </tr>

                {{/students}}

            </tbody>

        </table>

    </div>

</section>
