<section>

    <ul class='breadcrumb'>
        <li><a href='./'>Home</a> <span class='divider'>/</span></li>

        {{#if course}}
            <li><a href='./#/{{instanceId}}/courses'>Courses</a> <span class='divider'>/</span></li>
            <li><a href='./#/{{instanceId}}/courses/{{course.id}}'>{{course.name}}</a> <span class='divider'>/</span></li>
            <li><a href='./#/{{instanceId}}/courses/{{course.id}}/exercises'>Exercises</a> <span class='divider'>/</span></li>
            <li><a href='./#/{{instanceId}}/courses/{{course.id}}/exercises/{{exercise.id}}'>{{exercise.name}}</a> <span class='divider'>/</span></li>
        {{/if}}

        <li class='active'>Students</li>
    </ul>

    <h2>
        {{#if course}} {{course.name}} — {{exercise.name}} — {{/if}} Students ({{students.length}})

        {{> search}}
    </h2>

    <table class='table table-hover'>

        <thead>
            <tr>

                <th>#</th>
                <th>Name</th>

            </tr>
        </thead>

        <tbody>

            {{#students}}

                <tr>

                    <td class='index'>{{index @index}}</td>

                    {{#if ../course}}

                        <td class='link'><a href='./#/{{../../instanceId}}/courses/{{../../course.id}}/exercises/{{../../exercise.id}}/students/{{id}}/snapshots'>{{name}}</a></td>

                    {{else}}

                        <td class='link'><a href='./#/{{../../instanceId}}/students/{{id}}/courses'>{{name}}</a></td>

                    {{/if}}

                </tr>

            {{/students}}

        </tbody>

    </table>

</section>
